# SampleEFCore

./: README.md  SampleEFCoreApp.sln
Sample.Core/: Sample.Core.csproj
Sample.Core/Config/: GenreConfigurations.cs  MovieConfigurations.cs  PeopleMoviesConfigurations.cs  PersonConfigurations.cs  SampleConfiguration.cs
Sample.Core/Data/: SampleContext.cs
Sample.Core/Diagrams/: Models.cd  Services.cd
Sample.Core/Dtos/: BaseDto.cs  (+1 more)
View/: App.razor  Program.cs  View.csproj  View.sln  _Imports.razor  appsettings.json
View/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
View/Components/: MovieRegistredSelect.razor
View/Components/Buttons/: Button.razor
View/Components/Dialogs/: Dialog.razor
View/Components/Genre/: AddGenreDialog.razor  EditGenreDialog.razor
View/Components/Movies/: AddMovieDialog.razor  EditMovieDialog.razor
View/Components/People/: AddPersonDialog.razor
View/Components/PeopleMovies/: WatchMovieDialog.razor
View/Components/Selects/: GenreRegistredSelect.razor  MovieRegistredSelect.razor  PeopleRegistredSelect.razor
View/Components/Texts/: TextField.razor
View/Data/: WeatherForecast.cs  WeatherForecastService.cs
View/Migrations/: 20231022154842_InitialCreate.Designer.cs  20231022154842_InitialCreate.cs  20231022170514_addGenre.Designer.cs  20231022170514_addGenre.cs  20231103143429_AuthCriado.Designer.cs  20231103143429_AuthCriado.cs  SampleContextModelSnapshot.cs
View/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GenrePage.razor  Index.razor  Main.razor  _Host.cshtml  _Layout.cshtml
View/Pages/Genre/: AddGenreDialog.razor  EditGenreDialog.razor  GenrePage.razor
View/Pages/Models/: GenrePage.razor  MoviePage.razor  PeoplePage.razor
View/Pages/Models/Genre/: AddGenreDialog.razor  EditGenreDialog.razor
View/Pages/Models/Movies/: AddMovieDialog.razor  EditMovieDialog.razor
View/Pages/Models/People/: AddPersonDialog.razor  EditPersonDialog.razor
View/Pages/Models/PeopleMovies/: WatchMovieDialog.razor
View/Pages/Movie/: AddMovieDialog.razor  EditMovieDialog.razor  MoviePage.razor
View/Pages/People/: AddPersonDialog.razor  EditPersonDialog.razor  PeoplePage.razor
View/Properties/: launchSettings.json
View/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+16 files in other folders)
